<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Venus Fragrance</title>

    <!-- Favicon -->
    <link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css'>; -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .bannerOuter {
            position: relative;
        }

        .bannerLog {
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 41%;
            color: #fff;
        }

        .bannerLog img {
            max-width: 200px;
        }

        .bannerLog .title1 {
            font-size: 2rem;
            border-bottom: 1.2px solid #c10d8a;
            color: #fff;
        }

        .bannerLog .title2 {
            font-size: 1.8rem;
            color: #fff;
            padding: 0px 5px;
            text-align: center;
        }

        .indexSect1 {
            padding: 100px 0px;
        }

        @media (max-width: 767.98px) {
            .bannerLog {
                left: 21%;
            }

            .bannerLog img {
                max-width: 150px;
            }

            .bannerLog .title1 {
                font-size: 1.6rem;
            }

            .bannerLog .title2 {
                font-size: 3rem;
            }

            .indexSect1 {
                padding: 50px 0px;
            }

            .text-center h2 {
                font-size: 26px;
                margin-bottom: 15px;
            }

            .text-center p {
                font-size: 14px;
                margin-bottom: 2.5px;
            }
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #c10d8a;
            border-radius: 50%;
            display: inline-block;
        }

        .matBackground {
            background: url("./assets/images/venus/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header -->
    <header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="index.html">
                            <img src="assets/images/venus/logo.png" alt="logo" style="max-width: 280px;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="index_E.html">Home</a></li>
                            <li><a href="about_E.html">About Us</a></li>
                            <li><a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="perfume_E.html">Fragrance</a></li>
                                    <li><a href="essential_E.html">Essential oils</a></li>
                                    <li><a href="spa_E.html">SPA</a></li>
                                    <li><a href="material_E.html">Biochemical raw materials</a></li>
                                    <li><a href="floralwater_E.html">Floral Waters</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html"><img src="./assets/images/venus/CN.png" style="height:20px;width:64px;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header> <!-- Header End-->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 px-0">
                    <div class="bannerOuter">
                        <div class="bannerLog">
                            <div style="text-align: center;">
                                <img src="./assets/images/venus/venusIndexLog.png">
                            </div>
                            <div>
                                <div class="title1">Fragrance <span class="dot"></span> Enrich Your Life</div>
                                <div class="title2">Your Needs in Venus</div>
                            </div>
                        </div>
                        <div class="banner-bg">
                            <img src="./assets//images/venus/indexBanner.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->
    <section class="category-area section-padding matBackground indexSect1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2 style="font-family: cwTeXFangSong">Thirty years after its never changed the spirit of
                            Serious and Service of pine needles,</h2>
                        <p style="font-family: cwTeXFangSong">Venus, has become brand leader in the field of essential
                            oils.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer -->
    <div w3-include-html="footer.html"></div>
    <!-- Footer End-->


    <script>
        includeHTML();
    </script>
    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>